<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TSBXGStoreContainer" CdmEntityContainer="TSBXGContainer">
    <EntitySetMapping Name="OutLink">
      <EntityTypeMapping TypeName="TSBXG.OutLink">
        <MappingFragment StoreEntitySet="OutLink">
          <ScalarProperty Name="DispalyIndex" ColumnName="DispalyIndex" />
          <ScalarProperty Name="IconMimeType" ColumnName="IconMimeType" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TSBXG.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="TSBXG.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sitemap">
      <EntityTypeMapping TypeName="TSBXG.Sitemap">
        <MappingFragment StoreEntitySet="Sitemap">
          <ScalarProperty Name="ViewNeedPermission" ColumnName="ViewNeedPermission" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="DisplayIndex" ColumnName="DisplayIndex" />
          <ScalarProperty Name="ViewUrl" ColumnName="ViewUrl" />
          <ScalarProperty Name="ManageUrl" ColumnName="ManageUrl" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permision">
      <EntityTypeMapping TypeName="TSBXG.Permision">
        <MappingFragment StoreEntitySet="Permision">
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="SitemapId" ColumnName="SitemapId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Document">
      <EntityTypeMapping TypeName="TSBXG.Document">
        <MappingFragment StoreEntitySet="Document">
          <ScalarProperty Name="Hits" ColumnName="Hits" />
          <ScalarProperty Name="UpdateIp" ColumnName="UpdateIp" />
          <ScalarProperty Name="CreateIp" ColumnName="CreateIp" />
          <ScalarProperty Name="UpdateUser" ColumnName="UpdateUser" />
          <ScalarProperty Name="CreateUser" ColumnName="CreateUser" />
          <ScalarProperty Name="UpdateTime" ColumnName="UpdateTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="AttachFileUrl" ColumnName="AttachFileUrl" />
          <ScalarProperty Name="AttachFileType" ColumnName="AttachFileType" />
          <ScalarProperty Name="AttachFileName" ColumnName="AttachFileName" />
          <ScalarProperty Name="AttachFile" ColumnName="AttachFile" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="Html" ColumnName="Html" />
          <ScalarProperty Name="ImageMimeType" ColumnName="ImageMimeType" />
          <ScalarProperty Name="ImageData" ColumnName="ImageData" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>